ls()
chest<-33:48
freq<-c(3,18,81,185,420,749,1073,1079,934,658,370,92,50,21,4,1)
quetelet.chest<-data.frame(chest,freq)
quetelet.chest.long.2<-rep(quetelet.chest$chest, quetelet.chest$freq)
head(quetelet.chest.long.2, n=10)
str(quetelet.chets.long.2)
str(quetelet.chest.long.2)
savehistory("quetelet.Rhistory")
setwd("~/Dropbox/Works/Class/Statistics/201501")
class.roll.1501<-read.table("class_roll1501.txt", header=F, sep="")
ls()
rm(list=ls())
class.roll.1501<-read.table("class_roll1501.txt", header=F, sep="")
str(class.roll.1501)
dimnames(class.roll.1501)[[2]]<-c("ID", "Name", "Major", "Year")
red.id<-sample(1:58, size=29)
red.id
class.roll.1501$group<-factor(ifelse((1:58) %in% red.id, "red", "black"), levels=c("red", "black"))
black.id<-(1:58)[-red.id]
ID.13<-factor(ifelse(substr(class.roll$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13)
table(ID.13[red.id])
table(ID.13[black.id])
red.id<-sample(1:58, size=29)
black.id<-(1:58)[-red.id]
class.roll.1501$group<-factor(ifelse((1:58) %in% red.id, "red", "black"), levels=c("red", "black"))
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[black.id])
table(ID.13[red.id])
red.id<-sample(1:58, size=29)
black.id<-(1:58)[-red.id]
class.roll.1501$group<-factor(ifelse((1:58) %in% red.id, "red", "black"), levels=c("red", "black"))
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[red.id])
table(ID.13[black.id])
table(ID.13)
red.id<-sample(1:58, size=29)
black.id<-(1:58)[-red.id]
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13)
table(ID.13[red.id])
table(ID.13[black.id])
red.id<-sample(1:58, size=29)
red.id
black.id<-(1:58)[-red.id]
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[red.id])
table(ID.13[black.id])
red.id<-sample(1:58, size=29)
black.id<-(1:58)[-red.id]
red.id
black.id
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[red.id])
table(ID.13[black.id])
red.id<-sample(1:58, size=29)
black.id<-(1:58)[-red.id]
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[red.id])
table(ID.13[black.id])
red.id<-sample(1:58, size=29)
black.id<-(1:58)[-red.id]
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[red.id])
table(ID.13[black.id])
black.id<-(1:58)[-red.id]
red.id<-sample(1:58, size=29)
black.id<-(1:58)[-red.id]
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[red.id])
table(ID.13[black.id])
red.id<-sort(sample(1:58)[1:29])
black.id<-(1:58)[-red.id]
red.id
black.id
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[red.id])
black.id<-(1:58)[-red.id]
table(ID.13[black.id])
ID.12<-factor(ifelse(substr(class.roll$ID, 1, 4) >= 2012, "younger.12", "older.12"), levels=c("younger.12", "older.12"))
ID.12<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2012, "younger.12", "older.12"), levels=c("younger.12", "older.12"))
table(ID.13[black.id])
table(ID.12[red.id])
table(ID.12[black.id])
red.id<-sort(sample(1:58)[1:29])
black.id<-(1:58)[-red.id]
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[red.id])
table(ID.13[black.id])
ID.12<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2012, "younger.12", "older.12"), levels=c("younger.12", "older.12"))
table(ID.12[red.id])
table(ID.12[black.id])
red.id
black.id
red.id<-sort(sample(1:58)[1:29])
black.id<-(1:58)[-red.id]
sort(c(red.id, black.id))
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[red.id])
table(ID.13[black.id])
ID.12<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2012, "younger.12", "older.12"), levels=c("younger.12", "older.12"))
table(ID.12[red.id])
table(ID.12[black.id])
ls()
class.roll.1501[red.id, "ID"]
class.roll.1501[black.id, "ID"]
cbind(class.roll.1501[red.id, "ID"], class.roll.1501[black.id, "ID"], col.names=c("red", "black"))
cbind(class.roll.1501[red.id, "ID"], class.roll.1501[black.id, "ID"])
red.black.ID<-cbind(class.roll.1501[red.id, "ID"], class.roll.1501[black.id, "ID"])
names(red.black.ID)<-c("red", "black")
red.black.ID
red.black.ID<-cbind(class.roll.1501[red.id, "ID"], class.roll.1501[black.id, "ID"])
dimnames(red.black.ID)[[2]]<-c("red", "black")
red.black.ID
ls()
getwd()
save(file="red_black1501.rda", list=ls())
savehistory(file="red_black1501.Rhistory")
setwd("~/Dropbox/Works/Class/Statistics/R.WD/class2014")
rm(list=ls())
read.table("lab_presence.txt", header=F, sep="")
lab.presence<-read.table("lab_presence.txt", header=F, sep="")
dimnames(lab.presence)[[2]]<-c("ID", "name")
load("red_black_2014.rda")
ls()
class.roll$ID %in% lab.presence$ID
class.roll$ID[class.roll$ID %in% lab.presence$ID]
class.roll$ID[!(class.roll$ID %in% lab.presence$ID)]
class.roll$name[!(class.roll$ID %in% lab.presence$ID)]
class.roll.group[!(class.roll$ID %in% lab.presence$ID)]
table(class.roll.group[!(class.roll$ID %in% lab.presence$ID)])
which(class.roll$ID %in% lab.presence$ID)
which(!(class.roll$ID %in% lab.presence$ID))
class.roll$name[which(!(class.roll$ID %in% lab.presence$ID))]
class.roll
presence<-ifelse(class.roll$ID %in% lab.presence$ID, "present", "absent")
presence
presence<-factor(ifelse(class.roll$ID %in% lab.presence$ID, "present", "absent"), levels=c("present", "abesent"))
class.roll.2<-data.frame(class.roll, presence=presence)
class.roll.2
presence
presence<-factor(ifelse(class.roll$ID %in% lab.presence$ID, "present", "absent"), levels=c("present", "absent"))
presence
class.roll.2<-data.frame(class.roll, presence=presence)
class.roll.2
attach(class.roll.2)
detach()
table(class.roll.2$group, class.roll.2$presence)
substr(class.roll$name, 1, 6)
substr(class.roll$name, 1, 2) ==  "김"
substr(class.roll$name, 1, 2)
substr(class.roll$name, 1, 1)
substr(class.roll$name, 1, 1) == "김"
(substr(class.roll$name, 1, 1) == "김")[red.id]
list(red=class.roll$name[sort(red.id)], black=class.roll$name[sort(black.id)])
kim.id<-substr(class.roll$name, 1, 1)=="김"
kim.id
kim.id[red.id]
kim.id[black.id]
kim<-factor(ifelse(kim.id, "kim", "else"), levels=c("kim", "else"))
table(class.roll$group, kim)
table(class.roll$group, kim, dnn=NULL)
lee.id<-substr(class.roll$name, 1, 1)=="이"
lee<-factor(ifelse(lee.id, "lee", "else"), levels=c("lee", "else"))
table(class.roll$group, lee, dnn=NULL)
table(class.roll$group, kim, lee, dnn=NULL)
ftable(table(class.roll$group, kim, lee, dnn=NULL))
class.roll$name[lee.id]
class.roll$name[lee.id][red.id]
class.roll$name[red.id & lee.id]
red.id
lee.id
data.frame(class.roll, lee)
plot(ecdf(class.roll$n.accesses[red.id]), col="red",main="표본누적분포함수")
savehistory(file="red_black1501.Rhistory")
lines(ecdf(class.roll$n.accesses[black.id]), pch=15)
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
tapply(class.roll$n.accesses,class.roll$group,summary)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
ls()
load("red_black.rda")
red.id
tapply(class.roll$n.accesses,class.roll$group,summary)
class.roll.1105
red.id.1105<-which(class.roll.1105$group == "red")
black.id.1105<-which(class.roll.1105$group == "black")
lee.tf<-substr(class.roll$name, 1, 1) == "이"
table(lee.tf, class.roll.1105$group)
table(class.roll.1105$group, lee.tf)
red.id<-red.id.1105
black.id<-black.id.1105
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
plot(ecdf(class.roll$n.accesses[red.id]), col="red",main="표본누적분포함수")
lines(ecdf(class.roll$n.accesses[black.id]), pch=15)
kim.id<-substr(class.roll$name, 1, 1)=="김"
kim.id
kim.id<-which(substr(class.roll$name, 1, 1)=="김")
kim.id
kim<-substr(class.roll$name, 1, 1)=="김"
kim.fac<-factor(ifelse(kim, "kim", "else"), levels=c("kim", "else"))
lee<-substr(class.roll$name, 1, 1)=="이"
lee.fac<-factor(ifelse(lee.id, "lee", "else"), levels=c("lee", "else"))
table(class.roll$group, kim.fac)
table(class.roll$group, kim.fac, dnn=NULL)
table(class.roll$group, lee.fac)
table(class.roll$group, lee.fac, dnn=NULL)
getwd()
save(file="random_id.rda", c("red.id", "black.id"))
ls()
save(file="random_id.rda", list=c("red.id", "black.id"))
?load
?ks.test
ks.test(class.roll$n.accesses[red.id], class.roll$n.accesses[black.id]))
ks.test(class.roll$n.accesses[red.id], class.roll$n.accesses[black.id])
t.test(class.roll$n.accesses[red.id], class.roll$n.accesses[black.id])
t.test(class.roll$n.accesses[red.id], class.roll$n.accesses[black.id], var.equal=T)
t.test(class.roll$n.accesses[red.id], class.roll$n.accesses[black.id], var.equal=T)
t.test(class.roll$n.accesses[red.id], class.roll$n.accesses[black.id], var.equal=T)$statistic
t.test(class.roll$n.accesses[red.id], class.roll$n.accesses[black.id], var.equal=T)$variance
wilcox.test(class.roll$n.accesses[red.id], class.roll$n.accesses[black.id], var.equal=T)
?unique
duplicated(class.roll$n.accesses)
class.roll$n.accesses[duplicated(class.roll$n.accesses)]
unique(class.roll$n.accesses[duplicated(class.roll$n.accesses)])
x<-vector()
x
x<-vector(numeric, 10)
?vector
x<-vector(mode="numeric", length=10)
x
attributes(class.roll)
names(class.roll)
dimnames(class.roll)
dim(class.roll)
ls()
rm(x)
ls()
result
search()
library(markdown)
library(knitr)
?rpubsUpload
rpubsUpload(title="Red and Black Randomization Experiment", htmlFile="Randomization.html", id=result$id)
rpubsUpload(title="Red and Black Randomization Experiment", htmlFile="Randomization.html", id=result$id)
rpubsUpload(title="Red and Black Randomization Experiment", htmlFile="Randomization.html", id=result$id)
help(package=markdown)
markdown::render("Randomization.Rmd")
?render
library(rmarkdown)
render("Randomization.Rmd")
rpubsUpload(title="Red and Black Randomization Experiment", htmlFile="Randomization.html", id=result$id)
rpubsUpload(title="Red and Black Randomization Experiment", htmlFile="Randomization.html", id=result$id)
result.2<-rpubsUpload(title="Red and Black Randomization Experiment", htmlFile="Randomization.html", id=result$id)
result.2<-rpubsUpload(title="Red and Black Randomization Experiment", htmlFile="Randomization.html", id=result$id)
result.2<-rpubsUpload(title="Red and Black Randomization Experiment", htmlFile="Randomization.html", id=result$id)
result.2
getwd()
ls()
save(file="red_black150408.rda", list=ls())
savehistory("red_black150408.Rhistory")
red.black
str(red.black)
red.black$Color<-factor(red.black$Color, levels=c("Curitiba", "Veja"))
str(red.black)
red.black$Q6_1<-factor(red.black$Q6_1, levels=c("Male", "Female"))
red.black$Q6_2<-factor(red.black$Q6_1, levels=c("Glasses", "No.Glasses"))
red.black$Q6_1<-factor(red.black$Q6_1, levels=c("Male", "Female"))
red.black<-read.table("red_black.txt", header=TRUE, sep="")
str(red.black)
red.black.2<-red.black
red.black.2$Color<-factor(red.black.2$Color, levels=c("Curitiba", "Veja"))
red.black.2$Q6_1<-factor(red.black.2$Q6_1, levels=c("Male", "Female"))
red.black.2$Q6_2<-factor(red.black.2$Q6_2, levels=c("Glasses", "No.Glasses"))
red.black.2$Q6_4<-factor(red.black.2$Q6_4, levels=c("Seoul", "Gyunggi", "Kangwon", "Other"))
red.black.2
red.black.2<-red.black
red.black.2$Color<-factor(red.black.2$Color, levels=c("Curitiba", "Veja"))
red.black.2
red.black.2$Q6_1<-factor(red.black.2$Q6_1, levels=c("1", "2"), labels=c("Male", "Female"))
red.black.2$Q6_2<-factor(red.black.2$Q6_2, levels=c("1", "2"), labels=c("Glasses", "No.Glasses"))
red.black.2$Q6_4<-factor(red.black.2$Q6_4, levels=1:4, labels=c("Seoul", "Gyunggi", "Kangwon", "Other"))
red.black.2
str(red.black.2)
save(file="red_black150408.rda", list=ls())
savehistory("red_black150408.Rhistory")
names(class.roll)
names(class.roll,2)
names(class.roll.2)
getwd()
setwd("~/")
getwd()
ls()
rm(list=ls())
load(".RData")
ls()
mydata
save(file="anscombe.rda", list=ls())
q("no")
?spineplot
spineplot(apply(Titanic, c(3,4,1), sum))
apply(Titanic, c(3, 4, 1),  sum)
spineplot(ftable(apply(Titanic, c(3,4,1), sum)))
spineplot(ftable(apply(Titanic, c(3,4,1), sum))[1:2,])
ftable(apply(Titanic, c(3, 4, 1),  sum))
spineplot(ftable(apply(Titanic, c(3,4,1), sum))[3:4,])
spineplot(ftable(apply(Titanic, c(1, 3, 4), sum)))
mosaicplot(Titanic)
?mosiacplot
?mosaicplot
mosaicplot(Titanic, color=TRUE)
mosaicplot(Titanic, color=rainbow(2))
?mosaicplot
mosaicplot(Titanic, color=rainbow())
?rainbow
rainbow(2)
pie(rep(1,12), color=rainbow(12))
?rainbow
warnings()
pie(rep(1,12), col=rainbow(12))
pie(rep(1,2), col=rainbow(2))
pie(rep(1,2), col=rainbow(3))
pie(rep(1,3), col=rainbow(3))
pie(rep(1,4), col=rainbow(4))
?mosaicplot
Titanic
ftable(Titanic)
as.data.frame(Titanic)
Titanic.df<-as.data.frame(Titanic)
str(Titanic.df)
aggregate(Titanic.df$Freq, by=list(Titanic.df$Survived), sum)
Titanic.df$Survived<-factor(Titanic.df$Survived, levels=c("Yes", "No"))
str(Titanic.df)
aggregate(Titanic.df$Freq, by=list(Titanic.df$Survived), sum)
aggregate(Titanic.df$Freq, by=list(Survived=Titanic.df$Survived), sum)
aggregate(Titanic.df$Freq, by=list(Survived=Titanic.df$Survived, Class=Titanic.df$Class), sum)
xtabs(Freq~Survived, data=Titanic.df)
xtabs(Freq~Survived+Class, data=Titanic.df)
xtabs(Freq~Survived+Sex, data=Titanic.df)
xtabs(Freq~Survived+Adult, data=Titanic.df)
xtabs(Freq~Survived+Age, data=Titanic.df)
xtabs(Freq~Survived+Adult+Class, data=Titanic.df)
xtabs(Freq~Survived+Age+Class, data=Titanic.df)
ftable(xtabs(Freq~Survived+Age+Class, data=Titanic.df))
ftable(xtabs(Freq~Age+Survived+Class, data=Titanic.df))
ls()
getwd()
setwd("~/Dropbox/Works/Class/Stat_Graphics/Titanic/")
save(file="Titanic_df.rda"), list=ls())
save(file="Titanic_df.rda", list=ls())
table(Titanic.df)
?table
table(Titanic.df$Survived, Titanic.df$Class)
?tabulate
old.dir<-getwd()
setwd("~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/Economic_Activity/")
load("income_03_09.rda")
ls()
median.mean.ratio<-median.income/mean.inome*100
median.mean.ratio<-median.income/mean.income*100
options(digits=3)
plot(median.mean.ratio, type="b")
getwd()
?markdown
?Rmarkdown
library(markdown)
library(knitr)
?markdown
?render
help(package="markdown")
?renderMarkdown
renderMarkdown("income_03_09.Rmd")
list.files()
?renderMarkdown
library(rmarkdown)
help(package="rmarkdown")
?render
render("income_03_09.Rmd")
render("income_03_09.Rmd")
?load
render("income_03_09.Rmd")
results.pictogram<-rpubsUpload("income_03_09.html")
?rpubsUpload
results.pictogram<-rpubsUpload(title="Pictogram", "income_03_09.html")
results.pictogram<-rpubsUpload(title="Pictogram", "income_03_09.html")
results.pictogram
render("income_03_09.Rmd")
results.pictogram<-rpubsUpload(title="Pictogram", "income_03_09.html")
results.pictogram<-rpubsUpload(title="Pictogram", "income_03_09.html")
results.pictogram<-rpubsUpload(title="Pictogram", "income_03_09.html")
results.pictogram<-rpubsUpload(title="Pictogram", "income_03_09.html")
results.pictogram
render("income_03_09.Rmd")
?rpubsUpload
rpubsUpload(title="Pictogram", "income_03_09.html", id=results.pictogram$id)
render("income_03_09.Rmd")
rpubsUpload(title="Pictogram", "income_03_09.html", id=results.pictogram$id)
rpubsUpload(title="Pictogram", "income_03_09.html", id=results.pictogram$id)
?rednder
?render
?countsToCaes
?countsToCases
ls()
cbind(mean.income, median.income)
cbind(mean=mean.income, median=median.income)
cbind(mean=mean.income, median=median.income, row.names=2003:2009))
cbind(mean=mean.income, median=median.income, row.names=2003:2009)
matrix(cbind(mean=mean.income, median=median.income))
matrix(cbind(mean=mean.income, median=median.income), nrow=7))
matrix(cbind(mean=mean.income, median=median.income), nrow=7)
cbind(mean=mean.income, median=median.income)
?cbind
cbind(mean.income,median.income, colnames=c("mean", "median")))
cbind(mean.income,median.income, colnames=c("mean", "median"))
ls()
income.03.09<-cbind(mean=mean.income, median=median.income)
income.03.09
?rownames
rownames(income.03.09)<-2003:2009
income.03.09
plot(mean~as.numeric(rownames(income.03.09), data=income.03.09)
plot(mean~as.numeric(rownames(income.03.09)), data=income.03.09)
plot(mean~as.numeric(rownames(income.03.09)), data=income.03.09, type="b")
plot(mean~as.numeric(rownames(income.03.09)), data=income.03.09, type="b", ylim=c(1500,3500))
lines(median~as.numeric(rownames(income.03.09)), data=income.03.09, type="b")
apply(income.03.09, 2, min)
apply(income.03.09, 2, max)
plot(mean~as.numeric(rownames(income.03.09)), data=income.03.09, type="b", ylim=c(2500,3500))
lines(median~as.numeric(rownames(income.03.09)), data=income.03.09, type="b")
plot(mean~as.numeric(rownames(income.03.09)), data=income.03.09, type="b", ylim=c(2500,3200))
lines(median~as.numeric(rownames(income.03.09)), data=income.03.09, type="b")
plot(mean~as.numeric(rownames(income.03.09)), data=income.03.09, type="b", ylim=c(2500,3100), main="Pictogram : Case of Korea Income")
lines(median~as.numeric(rownames(income.03.09)), data=income.03.09, type="b", lty=2))
lines(median~as.numeric(rownames(income.03.09)), data=income.03.09, type="b", lty=2)
legend("centerright", lty=1:2, legend=c("mean", "median") 
)
legend("right", lty=1:2, legend=c("mean", "median")) 
legend("topleft", inset=0.02, lty=1:2, legend=c("mean", "median")) 
plot(mean~as.numeric(rownames(income.03.09)), data=income.03.09, type="b", ylim=c(2500,3100), main="Pictogram : Case of Korea Income")
lines(median~as.numeric(rownames(income.03.09)), data=income.03.09, type="b", lty=2))
lines(median~as.numeric(rownames(income.03.09)), data=income.03.09, type="b", lty=2)
legend("topleft", inset=0.02, lty=1:2, legend=c("mean", "median")) 
par(mfrow=c(1,2))
plot(mean~as.numeric(rownames(income.03.09)), data=income.03.09, type="b", ylim=c(2500,3100), main="Pictogram : Case of Korea Income")
lines(median~as.numeric(rownames(income.03.09)), data=income.03.09, type="b", lty=2)
legend("topleft", inset=0.02, lty=1:2, legend=c("mean", "median")) 
?par
?par
par(fin=(12,6))
par("fin")
par(fin=c(12,6))
par(mfrow=c(1,2))
plot(mean~as.numeric(rownames(income.03.09)), data=income.03.09, type="b", ylim=c(2500,3100), main="Pictogram : Case of Korea Income")
lines(median~as.numeric(rownames(income.03.09)), data=income.03.09, type="b", lty=2)
plot(mean~as.numeric(rownames(income.03.09)), data=income.03.09, type="b", ylim=c(2000,3500), main="Pictogram : Case of Korea Income")
lines(median~as.numeric(rownames(income.03.09)), data=income.03.09, type="b", lty=2)
quartz(dpi=72, width=8, height=4)
plot(mean~as.numeric(rownames(income.03.09)), data=income.03.09, type="b", ylim=c(2500,3100), main="Pictogram : Case of Korea Income")
par(mfrow=c(1,2))
plot(mean~as.numeric(rownames(income.03.09)), data=income.03.09, type="b", ylim=c(2500,3100), main="Pictogram : Case of Korea Income")
lines(median~as.numeric(rownames(income.03.09)), data=income.03.09, type="b", lty=2)
plot(mean~as.numeric(rownames(income.03.09)), data=income.03.09, type="b", ylim=c(2000,3500), main="Pictogram : Case of Korea Income")
lines(median~as.numeric(rownames(income.03.09)), data=income.03.09, type="b", lty=2)
par("fin")
par("mfrow")
par(mfrow=c(1,1))
old.par<-par(no.readonly=TRUE)
par(fin=c(8,4))
par("fin")
dev.off()
par(mfrow=c(1,2))
par(fin=c(8,4))
plot(mean~as.numeric(rownames(income.03.09)), data=income.03.09, type="b", ylim=c(2500,3100), main="Pictogram : Case of Korea Income")
par(fin=c(4,2))
plot(mean~as.numeric(rownames(income.03.09)), data=income.03.09, type="b", ylim=c(2500,3100), main="Pictogram : Case of Korea Income")
par(mfrow=c(1,2))
plot(mean~as.numeric(rownames(income.03.09)), data=income.03.09, type="b", ylim=c(2500,3100), ann=F, xaxt="n", yaxt="n")
par("fin")
plot(mean~as.numeric(rownames(income.03.09)), data=income.03.09, type="b", ylim=c(2000,3500), main="Pictogram : Case of Korea Income")
pa(old.par)
par(old.par)
savehistory("income_03_09.Rhistory")
